{
  "name": "nodeserver",
  "version": "0.0.1",
  "main": "/",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "jquery": "3.3.1",
    "bootstrap": "4.1.3",
    "bootstrap-material-design": "4.1.1",
    "fontawesome": "4.5.0",
    "angular": "1.7.4",
    "angular-material": "1.0.5",
    "angular-ui-grid": "4.6.3",
    "bootstrap-modal": "2.2.6",
    "pdfmake": "0.1.38",
    "angular-sanitize": "1.7.4"
  },
  "devDependencies": {}
}
